#include <iostream>
using namespace std;

int main()
{
    int lopp1, lopp2;
    int tt, mm, ss;
    int tt2, mm2, ss2;

    cout << "Mata in bästa tiden på lopp ett i formaten tt, mm, ss:" <<endl;
    cout << "tt: ";
    cin >> tt;
    cout << "mm: ";
    cin >> mm;
    cout << "ss: ";
    cin >> ss;

    cout <<""<<endl;

    cout << "Mata in bästa tiden på lopp ett i formaten tt, mm, ss:" <<endl;
    cout << "tt: ";
    cin >> tt2;
    cout << "mm: ";
    cin >> mm2;
    cout << "ss: ";
    cin >> ss2;

    cout <<""<<endl;

    cout << "Bästa löppare i lopp ett har tiden: "<< tt <<" timmar "<< mm << " minuter " << ss << " sekunder "<< "(" << tt << "." << mm <<"."<< ss << ")" <<endl;
    cout << "Bästa löppare i lopp två har tiden: "<< tt2 <<" timmar "<< mm2 << " minuter " << ss2 << " sekunder "<< "(" << tt2 << "." << mm2 <<"."<< ss2 << ")" <<endl;

    cout <<""<<endl;

    lopp1 = tt * 3600 + mm * 60 + ss;
    lopp2 = tt2 * 3600 + mm2 * 60 + ss2;

    if (lopp1 < lopp2){
    cout <<"Bästa löpparen från Lopp ett är vinnaren med bättre tid!";
    }
    else {
    cout <<"Bästa löpparen från Lopp två är vinnaren med bättre tid!";
    }
    return 0;
}
